# FIAP.FCG

./: Dockerfile  FIAP.FCG.sln  README.md  docker-compose.yaml  sonar-project.properties
.scannerwork/: report-task.txt
FIAP.FCG.Application/: FIAP.FCG.Application.csproj
FIAP.FCG.Application/Contracts/IApplicationService/: IGameApplicationService.cs  IUserLibraryApplicationService.cs  IUserProfileApplicationService.cs
FIAP.FCG.Application/Contracts/IRepositories/: IRepositoryBase.cs  IUserProfileRepository.cs
FIAP.FCG.Application/DTOs/: GameDTO.cs  UserLibraryDTO.cs  UserProfileDTO.cs
FIAP.FCG.Application/Implementations/: ApplicationServiceBase.cs  BaseApplicationService.cs  GameApplicationService.cs  UserLibraryApplicationService.cs  UserProfileApplicationService.cs  ValidationResult.cs
FIAP.FCG.Crosscutting/: DependecyInjection.cs  DependencyInjectionSwagger.cs  FIAP.FCG.Crosscutting.csproj
FIAP.FCG.Domain/: FIAP.FCG.Domain.csproj
FIAP.FCG.Domain.Core/: FIAP.FCG.Domain.Core.csproj
FIAP.FCG.Domain.Core/Models/: BaseEntity.cs
FIAP.FCG.Domain/Contracts/IRepositories/: IGameRepository.cs  IRepositoryBase.cs  IUserLibraryRepository.cs  IUserProfileRepository.cs
FIAP.FCG.Domain/Entities/: Category.cs  Game.cs  GameValidation.cs  HttpStatusCodeException.cs  KeycloakOptions.cs  PasswordHasher.cs  UserLibrary.cs  UserProfile.cs  UserValidation.cs
FIAP.FCG.Domain/Statics/: CategoryStactic.cs
FIAP.FCG.Infra/: FIAP.FCG.Infra.csproj
FIAP.FCG.Infra/Context/: Context.cs  MicroServiceContext.cs
FIAP.FCG.Infra/EntityMappers/: CategoryMap.cs  CategoryProfileMap.cs  GameMap.cs  GameProfileMap.cs  UserLibraryMap.cs  UserProfileMap.cs
FIAP.FCG.Infra/Migrations/: 20250418195027_FirstMigration.Designer.cs  20250418195027_FirstMigration.cs  20250418195610_SecondMigration.Designer.cs  20250418195610_SecondMigration.cs  20250418195946_FixLengthPassword.Designer.cs  20250418195946_FixLengthPassword.cs  20250418200211_FixImageURL.Designer.cs  20250418200211_FixImageURL.cs  20250418211244_GameMigrations.Designer.cs  20250418211244_GameMigrations.cs  20250418212204_GameMigrations2.Designer.cs  20250418212204_GameMigrations2.cs  20250419232829_IncludeUserLibrary.Designer.cs  20250419232829_IncludeUserLibrary.cs  20250420173953_fixEntities.Designer.cs  20250420173953_fixEntities.cs  MicroServiceContextModelSnapshot.cs
FIAP.FCG.Infra/Repositories/: GameRepositorie.cs  RepositoryBase.cs  UserLibraryRepositorie.cs  UserProfileRepositorie.cs
FIAP.FCG.Presentation/: FIAP.FCG.Presentation.csproj  Program.cs  appsettings.json
FIAP.FCG.Presentation/Controllers/: ApiController.cs  GameController.cs  UserLibraryController.cs  UserProfileController.cs
FIAP.FCG.Presentation/ExceptionMiddleware/: ExceptionMiddleware.cs
FIAP.FCG.Presentation/JwtConfig/: AddJwtConfiguration.cs
FIAP.FCG.Presentation/Properties/: launchSettings.json
FIAP.FCG.UnitTests/: FIAP.FCG.UnitTests.csproj
FIAP.FCG.UnitTests/Application/GameTest/: CreateGameTest.cs  GetAllGamesTest.cs  GetGameByIdTest.cs  RegisterGameTest.cs  UpdateGameTest.cs
FIAP.FCG.UnitTests/Application/UserLibraryTest/: AddToLibraryTest.cs  GetByUserProfileIdTest.cs
FIAP.FCG.UnitTests/Application/UserProfileTest/: GetAllUserProfileTest.cs  GetByIdUserProfileTest.cs  RegisterUserProfileTest.cs  UpdateUserUserProfileTest.cs
docker/dbdata/.system/: instance_id
docker/dbdata/.system/system/: lsa.hiv  security.hiv
