sonar.projectKey=FIAP.FCG
sonar.projectName=FIAP.FCG
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=cs
sonar.login=sqp_0acfd77102e2bdb90458ddf1dbd6903ae088c0ed


sonar.dotnet.visualstudio.solution=FIAP.FCG.sln

# URL do SonarQube local
sonar.host.url=http://localhost:9000

# Excluir pastas desnecessárias
sonar.exclusions=**/bin/**,**/obj/**
